[versions]
plone.app.contenttypes = 1.1b3
Products.DateRecurringIndex = 2.1
plone.app.multilingual = 2.0.2
plone.app.jquery = 1.9.2
Products.PloneFormGen = 1.7.16
archetypes.multilingual = 1.2
collective.dexteritytextindexer = 2.1.1
collective.grok = 1.0a2
plone.multilingual = 1.2.1
Products.ContentWellPortlets = 4.3.0
Products.PloneHotfix20170117 = 1.0
quintagroup.dropdownmenu = 1.3.4

Products.PloneHotfix20161129 = 1.2
# Required by Hotfix20161129
DocumentTemplate = 2.13.3
Products.ZSQLMethods = 2.13.5
